<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            max-width: 500px;
            flex-direction: column;
        }
        .toprow > div {
            padding: 10px;
            margin-bottom: 10px;
            width: 8rem;
            background-color: teal;
            height: 50px;
        }
        .full-width {
            width: 100%;
            background-color: teal;
            height: 50px;
            display: flex;
            justify-content: flex-end;
        }
        .toprow { display: flex; justify-content: space-between;}
        .thin {
            height: 10px;
            margin-top: 10px;
            background-color: aquamarine;
        }
        /* .triangles {
            display: flex;
            justify-content: end;
        } */
        .triangles {
            height: 100px;
            width: 100px;
            position: relative;
        }
        .bigtri {
            width: 100%; 
            height: 100%; 
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 80px solid green;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .bigtri > section {
            position: relative;
            height: 100%;
            width: 100%;
        }
        .smtri {
            width: 0; 
            height: 0; 
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 40px solid pink;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="toprow">
            <div></div>
            <div></div>
            <div></div>
            
        </div>
        <div class="mid-row">
            <div class="full-width">
            </div>
            
        </div>
        <div class="bottom-row">
            <div class="full-width thin">
                <div class="triangles">

                    <div class="bigtri">
                      <section>
                        <div class="smtri"></div>
                      </section>
                    </div>
                </div>
            </div>
        </div>
        
    </div> <!-- /main -->
</body>
</html>